# TaskManagerApp

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanagerapp/: AddTaskFrag.java  AddTaskViewModel.java  MainActivity.java  TaskAdapter.java  UpdateTaskActivity.java
app/src/main/java/com/example/taskmanagerapp/db/: AppDatabase.java  DatabaseClient.java  Task.java  TaskDao.java
app/src/main/java/com/example/taskmanagerapp/weatherForecast/: GpsTracker.java  OpenWeatherInterface.java  RetrofitAdapter.java  WeatherAPI.java  WeatherService.java
app/src/main/java/com/example/taskmanagerapp/weatherForecast/POJO/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WheatherData.java  Wind.java
app/src/main/res/layout/: activity_main.xml  activity_update_task.xml  add_task_fragment.xml  recyclerview_tasks.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
